CLOUD_NAME="dcllp2b8r"
CLOUDINARY_API_KEY="786475196392548"
CLOUDINARY_API_SECRET="0FHkZlrgOAFGqcOk1mhKwi5oYbI"


DB_TEST_DEFAULT=ratebooks_test
DB_DEFAULT=ratebooks
USER_DEFAULT=postgres
HOST_DEFAULT=localhost
DIALECT_DEFAULT=postgres
PASSWORD_DEFAULT=Thanh!@2703201
PORT_DEFAULT=5432

HOST_RAILWAY=containers-us-west-192.railway.app
USER_RAILWAY=postgres
PASSWORD_RAILWAY=5wzAKl4vI1WSE6DYl3BF
DB_RAILWAY=railway
DIALECT_RAILWAY=postgres
PORT_RAILWAY=5918