CLOUD_NAME="dcllp2b8r"
CLOUDINARY_API_KEY="786475196392548"
CLOUDINARY_API_SECRET="0FHkZlrgOAFGqcOk1mhKwi5oYbI"

HOST_DEFAULT= 'localhost'
USER_DEFAULT= 'postgres'
PASSWORD_DEFAULT= 'Thanh!@2703201'
DB_DEFAULT= 'ratebooks'
DIALECT_DEFAULT= 'postgres'
PORT_DEFAULT= '5432'

HOST_RAILWAY= 'containers-us-west-70.railway.app'
USER_RAILWAY= 'postgres'
PASSWORD_RAILWAY= "vx3HtNyYKaxngPU6R2T3"
DB_RAILWAY= 'railway'
DIALECT_RAILWAY= 'postgres'
PORT_RAILWAY= '6164'